# warcraft-armory

./: .env.example  .gitignore  DEVELOPMENT_GUIDELINES.md  RATE_LIMITING_AND_CACHING.md  README.md  docker-compose.yml  plan.md
backend/: USER_SECRETS_SETUP.md  WarcraftArmory.sln
backend/src/WarcraftArmory.Application/: Class1.cs  WarcraftArmory.Application.csproj
backend/src/WarcraftArmory.Application/DTOs/Requests/: GetCharacterRequest.cs  GetGuildRequest.cs  GetItemRequest.cs
backend/src/WarcraftArmory.Application/DTOs/Responses/: CharacterResponse.cs  GuildResponse.cs  ItemResponse.cs
backend/src/WarcraftArmory.Application/Interfaces/: IBlizzardApiService.cs  ICacheService.cs
backend/src/WarcraftArmory.Application/Mapping/: CharacterMappingProfile.cs  GuildMappingProfile.cs  ItemMappingProfile.cs  RequestToQueryMappingConfig.cs
backend/src/WarcraftArmory.Application/UseCases/Characters/Queries/: GetCharacterQuery.cs  GetCharacterQueryHandler.cs
backend/src/WarcraftArmory.Application/UseCases/Guilds/Queries/: GetGuildQuery.cs  GetGuildQueryHandler.cs
backend/src/WarcraftArmory.Application/UseCases/Items/Queries/: GetItemQuery.cs  GetItemQueryHandler.cs
backend/src/WarcraftArmory.Application/Validation/: GetCharacterRequestValidator.cs  GetGuildRequestValidator.cs  GetItemRequestValidator.cs
backend/src/WarcraftArmory.Domain/: Class1.cs
backend/src/WarcraftArmory.Infrastructure/: Class1.cs  WarcraftArmory.Infrastructure.csproj
backend/src/WarcraftArmory.Infrastructure/Caching/: CacheKeyGenerator.cs  MemoryCacheService.cs  RedisCacheService.cs
backend/src/WarcraftArmory.Infrastructure/ExternalServices/BlizzardApi/: BlizzardAuthService.cs  BlizzardAuthenticationHandler.cs  DistributedRateLimiter.cs  IBlizzardApiClient.cs
backend/src/WarcraftArmory.Infrastructure/ExternalServices/BlizzardApi/Models/: BlizzardApiModels.cs
backend/src/WarcraftArmory.Infrastructure/ExternalServices/Configuration/: BlizzardApiSettings.cs  OAuthTokenResponse.cs
backend/src/WarcraftArmory.Infrastructure/Services/: BlizzardApiService.cs
backend/src/WarcraftArmory.WebApi/: Program.cs  WarcraftArmory.WebApi.csproj  WarcraftArmory.WebApi.http  appsettings.json
backend/src/WarcraftArmory.WebApi/Controllers/: CharactersController.cs  GuildsController.cs  ItemsController.cs  RealmsController.cs
backend/src/WarcraftArmory.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
backend/src/WarcraftArmory.WebApi/Properties/: launchSettings.json
backend/tests/WarcraftArmory.Application.Tests/: UnitTest1.cs
frontend/: DESIGN_SYSTEM.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: styles.scss
(+80 files in other folders)
