<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e562748e-d4e8-4b73-bee5-2a246647deb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarcraftArmory.Application\WarcraftArmory.Application.csproj" />
    <ProjectReference Include="..\WarcraftArmory.Infrastructure\WarcraftArmory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
